id: be7a55ee-7476-46dd-8fbc-ccd905d53202
name: Nvenom
last_cast: 1497575569642
cooldown_expiration: 0
last_death_location: ''
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  heroes*Icebolt:
    cast_count: 35
    last_cast: 1497575569642
    last_earn: 0
    cooldown_expiration: 0
  heroes*Port:
    cast_count: 12
    last_cast: 1497572780548
    last_earn: 0
    cooldown_expiration: 0
  heroes*Piggify:
    cast_count: 8
    last_cast: 1497573138612
    last_earn: 0
    cooldown_expiration: 0
  heroes*Mark:
    cast_count: 1
    last_cast: 1497572756937
    last_earn: 0
    cooldown_expiration: 0
open_wand: false
gave_welcome_wand: false
data: {}
properties: {}
classes: {}
